play.http.secret.key = "kgytdUSq_3jzF>aoiYCIRAIRYQrRmZ7Oii>Yj91QiynGORN/8tD/P^h3^^bXNCO7"

play.i18n {
  langs = [ "en" ]
}

# db.default.url="jdbc:mysql://localhost/database_name"
# db.default.driver=com.mysql.jdbc.Driver
# db.default.username=root
# db.default.password="secret"
